src/main/resources/assets/gtceu/lang/zh_cn.json (before)
{"block.gtceu.big_alloy": "大型蒸汽合金炉",
  "block.gtceu.big_compressor":"大型蒸汽压缩机",
  "block.gtceu.easy_box": "§6简§3单§2之§1盒",
"com.gtecore.tooltips.0": "由§3GTECore§r添加",
"com.gtecore.tooltips.1": "产出§6巨量矿物",
"gtecore.easy_box":"§6简§3单§2之§1盒",
  "block.gtceu.component_factory": "§6零件工厂",
  "block.gtceu.big_forge_hammer":"大型蒸汽锻造锤",
  "gtecore.component_factory": "§6零件工厂",
  "com.gtecore.tooltips.3": "§6一步到位，生产你所需的材料零件",
  "block.gtceu.big_steam_extractor": "大型蒸汽提取机",
  "block.gtceu.big_bender": "大型卷板机",
  "block.gtceu.big_wiremill": "大型线缆轧机",
  "block.gtceu.circuit_factory": "§6电路工厂",
  "gtecore.circuit_factory": "§6电路工厂",
  "block.gtceu.big_gas_collector": "大型集气室",
  "block.gtceu.big_electrolyzer": "大型电解机",
  "block.gtceu.big_centrifuge": "大型离心机",
  "block.gtceu.ecological_simulator": "生态圈模拟器",
  "block.gtceu.big_wash": "大型复合洗矿机",
  "gtecore.ecological_simulator": "§6生态圈模拟器",
  "block.gtceu.general_fuel_engine": "§6通用燃料引擎",
  "gtecore.general_fuel_generator": "§6通用燃料引擎",
  "com.gtecore.tooltips.4": "支持所有类型的燃料，拥有§620亿§r并行,一瞬之间消耗完你所有的燃料!",
  "block.gtceu.big_brewery": "大型酿造厂",
  "block.gtceu.miracle_ring": "§6奇迹之环",
  "com.gtecore.tooltips.miracle_ring": "§6奇迹的造物。\n§r拥有§61024并行§r，并且执行§6所有§r配方均为§61tick",
  "block.gtceu.big_extractor": "大型流体提取固化一体机",
  "block.gtceu.big_extruder": "大型压模阵列",
  "block.gtceu.big_autoclave": "大型高压釜"
}

src/main/resources/assets/gtceu/lang/zh_cn.json (after)
{"block.gtceu.big_alloy": "大型蒸汽合金炉",
  "block.gtceu.big_compressor":"大型蒸汽压缩机",
  "block.gtceu.easy_box": "§6简§3单§2之§1盒",
"com.gtecore.tooltips.0": "由§3GTECore§r添加",
"com.gtecore.tooltips.1": "产出§6巨量矿物",
"gtecore.easy_box":"§6简§3单§2之§1盒",
  "block.gtceu.component_factory": "§6零件工厂",
  "block.gtceu.big_forge_hammer":"大型蒸汽锻造锤",
  "gtecore.component_factory": "§6零件工厂",
  "com.gtecore.tooltips.3": "§6一步到位，生产你所需的材料零件",
  "block.gtceu.big_steam_extractor": "大型蒸汽提取机",
  "block.gtceu.big_bender": "大型卷板机",
  "block.gtceu.big_wiremill": "大型线缆轧机",
  "block.gtceu.circuit_factory": "§6电路工厂",
  "gtecore.circuit_factory": "§6电路工厂",
  "block.gtceu.big_gas_collector": "大型集气室",
  "block.gtceu.big_electrolyzer": "大型电解机",
  "block.gtceu.big_centrifuge": "大型离心机",
  "block.gtceu.ecological_simulator": "生态圈模拟器",
  "block.gtceu.big_wash": "大型复合洗矿机",
  "gtecore.ecological_simulator": "§6生态圈模拟器",
  "block.gtceu.general_fuel_engine": "§6通用燃料引擎",
  "gtecore.general_fuel_generator": "§6通用燃料引擎",
  "com.gtecore.tooltips.4": "支持所有类型的燃料，拥有§620亿§r并行,一瞬之间消耗完你所有的燃料!",
  "block.gtceu.big_brewery": "大型酿造厂",
  "block.gtceu.miracle_ring": "§6奇迹之环",
  "com.gtecore.tooltips.miracle_ring": "§6奇迹的造物。\n§r拥有§61024并行§r，并且执行§6所有§r配方均为§61tick",
  "block.gtceu.big_extractor": "大型流体提取固化一体机",
  "block.gtceu.big_extruder": "大型压模阵列",
  "block.gtceu.big_autoclave": "大型高压釜",
  "block.gtceu.steam_grinder_easy": "蒸汽碾磨机Easy版",
  "block.gtceu.steam_oven_easy": "蒸汽熔炼炉Easy版"
}

src/main/resources/assets/gtceu/lang/zh_cn.json (diff)
@@ -27,5 +27,7 @@
   "com.gtecore.tooltips.miracle_ring": "§6奇迹的造物。\n§r拥有§61024并行§r，并且执行§6所有§r配方均为§61tick",
   "block.gtceu.big_extractor": "大型流体提取固化一体机",
   "block.gtceu.big_extruder": "大型压模阵列",
-  "block.gtceu.big_autoclave": "大型高压釜"
+  "block.gtceu.big_autoclave": "大型高压釜",
+  "block.gtceu.steam_grinder_easy": "蒸汽碾磨机Easy版",
+  "block.gtceu.steam_oven_easy": "蒸汽熔炼炉Easy版"
 }
